plugins {
    id 'java-library'
}

group 'com.github.kayjamlang'
version '0.2'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/service/local/repositories/releases/content/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.kayjamlang.executor.cli.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}


dependencies {
    compileOnly "com.github.kayjamlang:executor:0.1.3.20"
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
